# archetype-api-bxcode-microservice

./: CHANGELOG.md  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/resources/archetype-resources/docs/database/data/: init-script.sql
src/main/resources/archetype-resources/docs/database/grants/: grants-script.sql
src/main/resources/archetype-resources/docs/database/tables/: table-script.sql
src/main/resources/archetype-resources/src/main/java/com/bxcode/microservices/: Application.java
src/main/resources/archetype-resources/src/main/java/com/bxcode/microservices/constants/: ProcessConstant.java
src/main/resources/archetype-resources/src/main/java/com/bxcode/microservices/repositories/contracts/: IDemoRepository.java
src/main/resources/archetype-resources/src/main/java/com/bxcode/microservices/repositories/entities/: DemoEntity.java
src/main/resources/archetype-resources/src/main/resources/: application-dev.yml  application-test.yml  application-uat.yml  application.yml  banner.txt  log4j2.xml
src/main/resources/archetype-resources/src/test/resources/: application-test.yml
src/main/resources/archetype-resources/src/test/resources/database/: data-demo-clear.sql  data-demo-fill.sql
src/main/resources/archetype-resources/src/test/resources/i18n/: messages.properties  messages_en.properties
